<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/character_root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools">
    <ImageView
            android:contentDescription="@string/img_description"
            android:id="@+id/character_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/img_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"/>
    <TextView
            android:id="@+id/character_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/character_name_placeholder"
            android:textSize="20sp"
            android:ellipsize="end"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/character_image"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/mclaren"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/character_status"/>
    <!--<TextView-->
            <!--android:id="@+id/status_placeholder"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/status_placeholder"-->
            <!--app:layout_constraintStart_toEndOf="@+id/character_image"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:layout_marginStart="18dp"-->
            <!--android:fontFamily="@font/mclaren"/>-->
    <TextView
            android:id="@+id/character_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Alive"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/mclaren"/>
    <!--<TextView-->
            <!--android:id="@+id/gender_placeholder"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/gender_placeholder"-->
            <!--app:layout_constraintStart_toEndOf="@+id/character_image"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:layout_marginTop="52dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginStart="18dp"-->
            <!--android:fontFamily="@font/mclaren"-->
            <!--app:layout_constraintHorizontal_bias="0.1"/>-->
    <!--<TextView-->
            <!--android:id="@+id/character_gender"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintStart_toEndOf="@+id/gender_placeholder"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:layout_marginTop="54dp"-->
            <!--android:fontFamily="@font/mclaren"/>-->

    <!--<TextView-->
            <!--android:id="@+id/species_placeholder"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/species_placeholder"-->
            <!--app:layout_constraintEnd_toStartOf="@id/character_species"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:fontFamily="@font/mclaren"/>-->

    <!--<TextView-->
            <!--android:id="@+id/character_species"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:fontFamily="@font/mclaren"-->
            <!--android:layout_marginEnd="4dp"/>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/character_image"
        android:layout_marginTop="10dp"
    />


</androidx.constraintlayout.widget.ConstraintLayout>